@import '../Variables/Variables.scss';

.project__grid__site {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;

    .project__grid__site__title {
        color: $white;
        font-size: $twenty-two;
        font-family: $description;
        margin-bottom: 1rem;
    }

    .project__grid__site__image {
        height: 18rem;
        border-radius: 1rem;
    }

    .project__grid__site__code {
        background: $black;
        color: $white;
        border: none;
        outline: none;
        font-family: $description;
    }
}

// Media Query for tablet
@media screen and (min-width: 768px) {
    .project {

        .project__grid {
            margin-top: 4rem;
        }
    }
}

// Media Query for desktop
@media screen and (min-width: 1024px) {
    .project {

        .project__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 4rem;
            width: 90vw;
        }
    }
}

@media screen and (min-width: 1440px) {
    .project {

        .project__title {
            font-size: $title-font;
        }

        .project__grid {

            .project__grid__site {


                .project__grid__site__title {
                    font-size: $description-font;
                }

                .project__grid__site__image {
                    height: 28rem;
                }

                .project__grid__site__code {
                    font-size: $medium-font;
                }
            }
        }
    }
}